root:$y$j9T$s944f8A/N3H0Lhj8qKuf10$sGU.NhQtbSW2LH9z/7ZdLOwtl0EBh/WR3I7QnRiEz83:19971:0:99999:7:::
daemon:*:19971:0:99999:7:::
bin:*:19971:0:99999:7:::
sys:*:19971:0:99999:7:::
sync:*:19971:0:99999:7:::
games:*:19971:0:99999:7:::
man:*:19971:0:99999:7:::
lp:*:19971:0:99999:7:::
mail:*:19971:0:99999:7:::
news:*:19971:0:99999:7:::
uucp:*:19971:0:99999:7:::
proxy:*:19971:0:99999:7:::
www-data:*:19971:0:99999:7:::
backup:*:19971:0:99999:7:::
list:*:19971:0:99999:7:::
irc:*:19971:0:99999:7:::
_apt:*:19971:0:99999:7:::
nobody:*:19971:0:99999:7:::
systemd-network:!*:19971::::::
systemd-timesync:!*:19971::::::
messagebus:!:19971::::::
_chrony:!:19971::::::
sshd:!:19971::::::
vagrant:!:19971:0:99999:7:::
ftp:!:20042::::::
